FROM golang:1.16.5

RUN \
     apt-get update -y && \
     apt-get install curl ca-certificates libvshadow-utils util-linux iproute2 iputils-ping software-properties-common -y && \
     apt-get autoclean

RUN apt-get install gcc git bzr jq pkg-config curl clang build-essential hwloc wget libhwloc-dev ocl-icd-opencl-dev -y

RUN git clone https://github.com/czhang-nbai/minio.git && \
    cd minio && \
    git checkout test_make && \
    git submodule update --init --recursive && \
    ./extern/filecoin-ffi/install-filcrypto && \
    make build

RUN cp /go/minio/minio /usr/bin/


ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_ROOT_USER_FILE=access_key \
    MINIO_ROOT_PASSWORD_FILE=secret_key \
    MINIO_KMS_SECRET_KEY_FILE=kms_master_key \
    MINIO_UPDATE_MINISIGN_PUBKEY="RWTx5Zr1tiHQLwG9keckT0c45M3AGeHD6IvimQHpyRywVWGbP1aVSGav"

COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
EXPOSE 9000

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

VOLUME ["/data"]

CMD ["minio"]