FROM golang:alpine as builder

RUN apk update && apk upgrade
RUN apk add --no-cache bash gcc libc-dev make libc6-compat gcompat perl git

WORKDIR /build

COPY . .
RUN chmod +x /usr/bin/make
RUN make all

FROM alpine:3.18.2

RUN apk update && apk upgrade
RUN apk add su-exec minisign bash bash-completion curl --no-cache

ARG TARGETARCH
ARG RELEASE

LABEL name="MinIO" \
      vendor="MinIO Inc <dev@min.io>" \
      maintainer="MinIO Inc <dev@min.io>" \
      alpine_maintainer="Nikolay Galko <nikolay.galko@gmail.com>" \
      version="${RELEASE}" \
      release="${RELEASE}" \
      summary="MinIO is a High Performance Object Storage, API compatible with Amazon S3 cloud storage service." \
      description="MinIO object storage is fundamentally different. Designed for performance and the S3 API, it is 100% open-source. MinIO is ideal for large, private cloud environments with stringent security requirements and delivers mission-critical availability across a diverse range of workloads."

ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_ROOT_USER_FILE=access_key \
    MINIO_ROOT_USER=access_key \
    MINIO_ROOT_PASSWORD_FILE=secret_key \
    MINIO_KMS_SECRET_KEY_FILE=kms_master_key \
    MINIO_UPDATE_MINISIGN_PUBKEY="RWTx5Zr1tiHQLwG9keckT0c45M3AGeHD6IvimQHpyRywVWGbP1aVSGav" \
    MINIO_CONFIG_ENV_FILE=config.env \
    MINIO_SITE_REGION=minio_site_region \
    MINIO_SITE_NAME=minio_site_name \
    TIMEZONE=Europe/Moscow \
    MINIO_BROWSER=on \
    PATH=/opt/bin:$PATH

COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

RUN mkdir -p /opt/bin && \
    chmod -R 777 /opt/bin

# Downloading Minio
COPY --from=builder build/minio /opt/bin/minio

RUN chmod +x /opt/bin/minio && \
    chmod +x /usr/bin/docker-entrypoint.sh

RUN addgroup minio && \
    adduser -s /bin/false -G minio -S -D minio

EXPOSE 9000

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

VOLUME ["/data"]

CMD ["minio"]