================================================================================
v2.10 Intel Intelligent Storage Acceleration Library Release Notes
     Open Source Version
================================================================================

================================================================================
RELEASE NOTE CONTENTS
================================================================================
1. KNOWN ISSUES
2. FIXED ISSUES
3. CHANGE LOG & FEATURES ADDED

================================================================================
1.  KNOWN ISSUES
================================================================================

* Only erasure code unit included in open source version at this time.

* Perf tests do not run in Windows environment.

* Leaving <unit>/bin directories from builds in unit directories will cause the
  top-level make build to fail.  Build only in top-level or ensure unit
  directories are clean of objects and /bin.

* 32-bit lib is not supported in Windows.

================================================================================
2. FIXED ISSUES
================================================================================
v2.10

* Fix for windows register save overlap in gf_{3-6}vect_dot_prod_sse.asm. Only
  affects windows versions of erasure code.  GP register saves/restore were
  pushed to same stack area as XMM.

================================================================================
3. CHANGE LOG & FEATURES ADDED 
================================================================================
v2.10

* Erasure code updates
  - New AVX and AVX2 support functions.
  - Changes min len requirement on gf_vect_dot_prod() to 32 from 16.
  - Tests include both source and parity recovery with ec_encode_data().
  - New encoding examples with Vandermonde or Cauchy matrix.

v2.8

* First open release of erasure code unit that is part of ISA-L.
